# TmSu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/transmilenio/transmisurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_bus.xml  ic_clock.xml  ic_observacion.xml  ic_send_icon.xml  ic_survey.xml
app/src/main/res/layout/: activity_ad_punto_servicios.xml  activity_adp_registro.xml  activity_adt_lista_registros.xml  activity_adt_registro.xml  activity_adt_survey.xml  activity_base_adpunto_fijo.xml  activity_base_frec_ocupacion.xml  activity_configuracion.xml  activity_conteo_des.xml  activity_conteo_registro.xml  activity_conteo_serv.xml  activity_continuar_encuesta.xml  activity_creacion_usuarios.xml  activity_frec_bus_registro.xml  activity_frec_ocupa_bus.xml  activity_frec_registro.xml  activity_lista_registros.xml  activity_lista_registros_adp.xml  activity_lista_registros_conteo.xml  activity_lista_registros_edit.xml  activity_lista_registros_fobus.xml  activity_lista_registros_frec_ocupacion.xml  activity_lista_registros_od.xml  activity_lista_survey.xml  activity_lista_survey_edit.xml  activity_lista_survey_envio.xml  activity_lista_tiempos_recorrido.xml  activity_login.xml  activity_main.xml  activity_od_destino.xml  activity_od_transbordo.xml  activity_origen_destino.xml  activity_registro.xml  activity_registro_edit.xml  activity_seleccion_modo.xml  activity_seleccion_servicio.xml  activity_seleccionar_sincro.xml  activity_survey.xml  activity_tiempos_recorrido.xml  activity_transbordos.xml  (+19 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/transmilenio/transmisurvey/: ExampleUnitTest.java
(+127 files in other folders)
