<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transmilenio.transmisurvey.activites.ConteoDesActivity">

    <TextView
        android:id="@+id/cod_tituloPanel"
        style="@style/AppTheme.Banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoBase"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/cod_fecha_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha"
            style="@style/AppTheme.Encabezado"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cod_fecha_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/cod_fecha_textView"
            android:layout_alignBottom="@+id/cod_fecha_textView"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp" />

        <TextView
            android:id="@+id/cod_diaSemana_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            style="@style/AppTheme.Encabezado"
            android:text="@string/diaSemana"
            android:layout_below="@+id/cod_fecha_textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cod_diasSemana_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_alignBottom="@+id/cod_diaSemana_text"
            android:layout_toRightOf="@+id/cod_fecha_text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
        android:id="@+id/cod_estacion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Encabezado"
        android:text="@string/estacion"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/cod_diaSemana_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/cod_estacion_sepinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cod_estacion_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/cod_servicio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Encabezado"
            android:text="@string/codigo"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/cod_estacion_sepinner"
            android:layout_alignRight="@+id/cod_estacion_text"
            android:layout_alignEnd="@+id/cod_estacion_text" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/cod_servicio_sepinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/cod_servicio_text"
            android:layout_alignLeft="@+id/cod_servicio_text"
            android:layout_alignStart="@+id/cod_servicio_text" />
    </RelativeLayout>

    <Button
        android:id="@+id/cod_continuar_button"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/continuar" />


</RelativeLayout>
