<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.transmilenio.transmisurvey.activites.RegistroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevoRegistro"
        style="@style/AppTheme.Banner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_nuevoRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_checked_icon"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tituloPanel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <ImageButton
                android:id="@+id/button_llegada"
                style="@style/AppTheme.ButtonObtDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="31dp"
                android:src="@drawable/ic_clock"/>

            <TextView
                android:id="@+id/textView_llegada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/llegada"
                android:layout_alignTop="@+id/button_llegada"
                android:layout_alignLeft="@+id/textView_salida"
                android:layout_alignStart="@+id/textView_salida" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_estacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@+id/button_llegada"
                android:layout_toRightOf="@+id/button_llegada" />

            <TextView
                android:id="@+id/textView_estacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estacion"
                style="@style/AppTheme.Encabezado"
                android:layout_alignBottom="@+id/spinner_estacion"
                android:layout_alignLeft="@+id/button_llegada"
                android:layout_alignStart="@+id/button_llegada" />

            <TextView
                android:id="@+id/textView_bajan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:text="@string/bajan"
                style="@style/AppTheme.Encabezado"
                android:layout_below="@+id/textView_estacion"
                android:layout_alignLeft="@+id/textView_estacion"
                android:layout_alignStart="@+id/textView_estacion" />

            <EditText
                android:id="@+id/editText_bajan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="3"
                android:inputType="number"
                android:layout_alignBaseline="@+id/textView_bajan"
                android:layout_alignBottom="@+id/textView_bajan"
                android:layout_alignLeft="@+id/spinner_estacion"
                android:layout_alignStart="@+id/spinner_estacion"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/editText_suben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="3"
                android:inputType="number"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/editText_bajan"
                android:layout_alignStart="@+id/editText_bajan"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView_suben"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suben"
                style="@style/AppTheme.Encabezado"
                android:layout_alignBaseline="@+id/editText_suben"
                android:layout_alignBottom="@+id/editText_suben"
                android:layout_alignLeft="@+id/textView_bajan"
                android:layout_alignStart="@+id/textView_bajan" />

            <EditText
                android:id="@+id/editText_quedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="3"
                android:inputType="number"
                android:layout_below="@+id/editText_suben"
                android:layout_alignLeft="@+id/editText_suben"
                android:layout_alignStart="@+id/editText_suben"
                android:layout_marginTop="26dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/textView_quedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quedan"
                style="@style/AppTheme.Encabezado"
                android:layout_alignBaseline="@+id/editText_quedan"
                android:layout_alignBottom="@+id/editText_quedan"
                android:layout_alignLeft="@+id/textView_suben"
                android:layout_alignStart="@+id/textView_suben" />

            <ImageButton
                android:id="@+id/button_salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_quedan"
                android:layout_toLeftOf="@+id/editText_quedan"
                android:layout_toStartOf="@+id/editText_quedan"
                android:layout_marginTop="17dp"
                android:src="@drawable/ic_clock"
                style="@style/AppTheme.ButtonObtDatos"/>

            <TextView
                android:id="@+id/textView_salida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salida"
                android:layout_alignBottom="@+id/button_salida"
                android:layout_toRightOf="@+id/button_salida"
                android:layout_toEndOf="@+id/button_salida"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="14dp" />


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>