<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.transmilenio.transmisurvey.activites.FrecBusRegistroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevoRegistro"
        style="@style/AppTheme.Banner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/frb_nuevoRegistro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_checked_icon"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/frb_cancelarRegistro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@drawable/ic_cancel"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tituloPanel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/frb_getHora_button"
                style="@style/AppTheme.ButtonObtDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frb_ocupacion_editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/frb_hora_paso_view"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/frb_hora_paso_editText"
                android:layout_alignBottom="@+id/frb_hora_paso_editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:text="@string/txt_hora_paso" />

            <TextView
                android:id="@+id/frb_hora_paso_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:ems="10"
                style="@style/AppTheme.Texto"
                android:layout_above="@+id/frb_codigo_editText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/frb_codigo_editText"
                android:layout_alignStart="@+id/frb_codigo_editText" />

            <TextView
                android:id="@+id/frb_codigo_view"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/frb_hora_paso_view"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/frb_hora_paso_view"
                android:layout_marginTop="145dp"
                android:text="@string/txt_codigo" />

            <EditText
                android:id="@+id/frb_codigo_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:maxLength="3"
                style="@style/AppTheme.Texto"
                app:backgroundTint="@color/colorSecondaryLigth"
                android:inputType="numberDecimal"
                android:layout_alignBaseline="@+id/frb_codigo_view"
                android:layout_alignBottom="@+id/frb_codigo_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/frb_ocupacion_view"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numBus"
                android:layout_alignBaseline="@+id/frb_ocupacion_editText"
                android:layout_alignBottom="@+id/frb_ocupacion_editText"
                android:layout_alignLeft="@+id/frb_codigo_view"
                android:layout_alignStart="@+id/frb_codigo_view"
                android:layout_marginLeft="9dp"
                android:layout_marginStart="9dp" />

            <EditText
                android:id="@+id/frb_ocupacion_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/frb_codigo_editText"
                android:layout_marginTop="33dp"
                android:ems="10"
                android:maxLength="6"
                style="@style/AppTheme.Texto"
                app:backgroundTint="@color/colorSecondaryLigth"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:layout_toRightOf="@+id/frb_ocupacion_view"
                android:layout_toEndOf="@+id/frb_ocupacion_view" />


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
