<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transmilenio.transmisurvey.activites.TransbordosActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.04">

                <TextView
                    android:id="@+id/trs_origen_textView"
                    style="@style/AppTheme.Banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trs_origen" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/trs_es_ori_sepinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/trs_ser_ori_sepinner"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/trs_ser_ori_sepinner"
                    android:layout_marginTop="34dp"
                    android:layout_toEndOf="@+id/trs_es_ori_textView"
                    android:layout_toRightOf="@+id/trs_es_ori_textView" />

                <TextView
                    android:id="@+id/trs_es_ori_textView"
                    style="@style/AppTheme.Encabezado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/trs_es_ori_sepinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:text="@string/estacion" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/trs_es_des_sepinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/trs_es_des_textView"
                    android:layout_alignEnd="@+id/trs_ser_ori_sepinner"
                    android:layout_alignRight="@+id/trs_ser_ori_sepinner"
                    android:layout_toRightOf="@+id/trs_es_ori_textView" />

                <TextView
                    android:id="@+id/trs_ser_ori_textView"
                    style="@style/AppTheme.Encabezado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/trs_es_ori_textView"
                    android:layout_alignStart="@+id/trs_es_ori_textView"
                    android:layout_below="@+id/trs_es_ori_textView"
                    android:layout_marginTop="21dp"
                    android:text="@string/codigo" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/trs_ser_ori_sepinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/trs_ser_ori_textView"
                    android:layout_marginRight="8dp"
                    android:layout_toEndOf="@+id/trs_ser_ori_textView" />

                <TextView
                    android:id="@+id/trs_es_des_textView"
                    style="@style/AppTheme.Encabezado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="155dp"
                    android:text="@string/estacion" />

                <TextView
                    android:id="@+id/trs_destino_textView"
                    style="@style/AppTheme.Banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/trs_ser_ori_textView"
                    android:layout_marginTop="17dp"
                    android:text="@string/trs_destino" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="508dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/trs_nuevoRegistro_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_checked_icon" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/trs_cancelarRegistro_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_cancel" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    android:layout_below="@+id/tituloPanel">


                    <CheckBox
                        android:id="@+id/trs_tr1_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/trs_transbordo_textView"
                        android:text="@string/trs_transbordo_no1" />

                    <TextView
                        android:id="@+id/trs_transbordo_textView"
                        style="@style/AppTheme.Banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="14dp"
                        android:text="@string/trs_transbordos" />

                    <TextView
                        android:id="@+id/trs_es_tr1_textView"
                        style="@style/AppTheme.Encabezado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/trs_tr1_checkBox"
                        android:layout_marginTop="13dp"
                        android:text="@string/estacion" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/trs_es_tr1_sepinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/trs_es_tr1_textView"
                        android:layout_toEndOf="@+id/trs_es_tr2_textView"
                        android:layout_toRightOf="@+id/trs_es_tr2_textView" />

                    <TextView
                        android:id="@+id/trs_ser_tr1_textView"
                        style="@style/AppTheme.Encabezado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/trs_ser_tr2_textView"
                        android:layout_alignStart="@+id/trs_ser_tr2_textView"
                        android:layout_below="@+id/trs_es_tr1_textView"
                        android:layout_marginTop="8dp"
                        android:text="@string/codigo" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/trs_ser_tr1_sepinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/trs_es_tr1_sepinner"
                        android:layout_alignLeft="@+id/trs_es_tr1_sepinner"
                        android:layout_alignRight="@+id/trs_es_tr1_sepinner"
                        android:layout_alignStart="@+id/trs_es_tr1_sepinner"
                        android:layout_alignTop="@+id/trs_ser_tr1_textView" />

                    <CheckBox
                        android:id="@+id/trs_tr2_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/trs_es_tr1_textView"
                        android:layout_alignStart="@+id/trs_es_tr1_textView"
                        android:layout_below="@+id/trs_ser_tr1_sepinner"
                        android:layout_marginTop="8dp"
                        android:text="@string/trs_transbordo_no2" />

                    <TextView
                        android:id="@+id/trs_es_tr2_textView"
                        style="@style/AppTheme.Encabezado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/trs_ser_tr1_textView"
                        android:layout_alignStart="@+id/trs_ser_tr1_textView"
                        android:layout_alignTop="@+id/trs_tr2_checkBox"
                        android:layout_marginTop="48dp"
                        android:text="@string/estacion" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/trs_es_tr2_sepinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/trs_ser_tr1_sepinner"
                        android:layout_alignLeft="@+id/trs_ser_tr1_sepinner"
                        android:layout_alignRight="@+id/trs_ser_tr1_sepinner"
                        android:layout_alignStart="@+id/trs_ser_tr1_sepinner"
                        android:layout_alignTop="@+id/trs_es_tr2_textView" />

                    <TextView
                        android:id="@+id/trs_ser_tr2_textView"
                        style="@style/AppTheme.Encabezado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/trs_es_tr2_sepinner"
                        android:layout_marginTop="21dp"
                        android:text="@string/codigo" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/trs_ser_tr2_sepinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/trs_es_tr2_sepinner"
                        android:layout_alignLeft="@+id/trs_es_tr2_sepinner"
                        android:layout_alignRight="@+id/trs_es_tr2_sepinner"
                        android:layout_alignStart="@+id/trs_es_tr2_sepinner"
                        android:layout_alignTop="@+id/trs_ser_tr2_textView" />

                    <CheckBox
                        android:id="@+id/trs_tr3_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/trs_ser_tr2_sepinner"
                        android:layout_marginTop="7dp"
                        android:text="@string/trs_transbordo_no3" />

                    <TextView
                        android:id="@+id/trs_adicional_textView"
                        style="@style/AppTheme.Banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/trs_tr3_checkBox"
                        android:text="@string/trs_adicional" />


                    <TextView
                        android:id="@+id/trs_can_ser_textView"
                        style="@style/AppTheme.Encabezado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trs_cant_veces"
                        android:layout_below="@+id/trs_adicional_textView"
                        android:layout_marginTop="11dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/trs_modo_lle_textView"
                        style="@style/AppTheme.Encabezado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/trs_modo_llegada"
                        android:layout_below="@+id/trs_num_veces_editText"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="12dp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/trs_modo_lle_sepinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/trs_modo_lle_textView"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/trs_modo_lle_textView"
                        android:layout_toEndOf="@+id/trs_modo_lle_textView" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/trs_num_veces_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/trs_can_ser_textView"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toRightOf="@+id/trs_can_ser_textView"
                        android:layout_toEndOf="@+id/trs_can_ser_textView" />

                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
