<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.transmilenio.transmisurvey.activites.RegistroEditActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevoRegistro"
        style="@style/AppTheme.Banner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_Registro_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_checked_icon"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tituloPanel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textView_llegada_edit"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/spinner_estacion_edit"
                android:text="@string/estacion" />

            <EditText
                android:id="@+id/editText_llegada_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignBaseline="@+id/textView_estacion_edit"
                android:layout_alignBottom="@+id/textView_estacion_edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView_suben_edit"
                android:layout_alignLeft="@+id/editText_bajan_edit"
                android:layout_alignStart="@+id/editText_bajan_edit" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_estacion_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@+id/textView_llegada_edit"
                android:layout_alignLeft="@+id/editText_llegada_edit"
                android:layout_alignStart="@+id/editText_llegada_edit" />

            <TextView
                android:id="@+id/textView_estacion_edit"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/llegada"
                android:layout_marginBottom="26dp"
                android:layout_above="@+id/textView_llegada_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/textView_bajan_edit"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/bajan"
                android:layout_below="@+id/textView_llegada_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/editText_bajan_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_bajan_edit"
                android:layout_alignBottom="@+id/textView_bajan_edit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="number"
                android:layout_toRightOf="@+id/textView_quedan_edit"
                android:layout_toEndOf="@+id/textView_quedan_edit" />

            <EditText
                android:id="@+id/editText_suben_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:inputType="number"
                android:layout_alignLeft="@+id/editText_bajan_edit"
                android:layout_alignStart="@+id/editText_bajan_edit" />

            <TextView
                android:id="@+id/textView_suben_edit"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_suben_edit"
                android:layout_alignBottom="@+id/editText_suben_edit"
                android:layout_alignLeft="@+id/textView_bajan_edit"
                android:layout_alignStart="@+id/textView_bajan_edit"
                android:text="@string/suben" />

            <EditText
                android:id="@+id/editText_quedan_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText_suben_edit"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/editText_suben_edit"
                android:layout_below="@+id/editText_suben_edit"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView_quedan_edit"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText_quedan_edit"
                android:layout_alignBottom="@+id/editText_quedan_edit"
                android:layout_alignLeft="@+id/textView_suben_edit"
                android:layout_alignStart="@+id/textView_suben_edit"
                android:text="@string/quedan" />

            <TextView
                android:id="@+id/textView_salida_edit"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="@string/salida"
                android:layout_below="@+id/editText_quedan_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/editText_salida_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_salida_edit"
                android:layout_alignBottom="@+id/textView_salida_edit"
                android:text=""
                android:layout_alignLeft="@+id/editText_quedan_edit"
                android:layout_alignStart="@+id/editText_quedan_edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
