<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transmilenio.transmisurvey.activites.AdpRegistroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevoRegistro"
        style="@style/AppTheme.Banner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/adp_nuevoRegistro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_checked_icon"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/adp_cancelarRegistro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@drawable/ic_cancel"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tituloPanel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/adp_llegada_button"
                style="@style/AppTheme.ButtonObtDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"
                android:layout_marginTop="17dp"
                android:layout_below="@+id/adp_num_bus_editText"
                android:layout_alignLeft="@+id/adp_bajan_textView"
                android:layout_alignStart="@+id/adp_bajan_textView" />

            <TextView
                android:id="@+id/adp_llegada_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:text="@string/llegada"
                android:layout_marginLeft="58dp"
                android:layout_marginStart="58dp"
                android:layout_below="@+id/adp_num_bus_editText"
                android:layout_alignLeft="@+id/adp_bajan_editText"
                android:layout_alignStart="@+id/adp_bajan_editText" />

            <TextView
                android:id="@+id/adp_num_bus_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numBus"
                android:layout_marginTop="37dp"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/adp_num_bus_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_alignBaseline="@+id/adp_num_bus_textView"
                android:layout_alignBottom="@+id/adp_num_bus_textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/adp_bajan_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bajan"
                android:layout_marginTop="19dp"
                android:layout_below="@+id/adp_llegada_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/adp_bajan_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:layout_alignBaseline="@+id/adp_bajan_textView"
                android:layout_alignBottom="@+id/adp_bajan_textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/adp_suben_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/suben"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/adp_bajan_editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/adp_suben_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:layout_alignBaseline="@+id/adp_suben_textView"
                android:layout_alignBottom="@+id/adp_suben_textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/adp_quedan_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quedan"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/adp_suben_editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/adp_quedan_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3"
                android:layout_alignBaseline="@+id/adp_quedan_textView"
                android:layout_alignBottom="@+id/adp_quedan_textView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:id="@+id/adp_salida_button"
                style="@style/AppTheme.ButtonObtDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_clock"
                android:layout_below="@+id/adp_quedan_editText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/adp_salida_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/salida"
                android:layout_alignTop="@+id/adp_salida_button"
                android:layout_alignLeft="@+id/adp_llegada_textView"
                android:layout_alignStart="@+id/adp_llegada_textView"
                android:layout_marginLeft="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="15dp" />


            <TextView
                android:id="@+id/adp_observaciones_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_observacion"
                style="@style/AppTheme.Encabezado"
                android:layout_below="@+id/adp_salida_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp" />

            <EditText
                android:id="@+id/adp_observaciones_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:inputType="textMultiLine"
                android:layout_below="@+id/adp_observaciones_TextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ToggleButton
                android:id="@+id/adp_observaciones_toggleButton"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/colorObservacion"
                android:textOff="No"
                android:textOn="Sí"
                android:layout_alignBottom="@+id/adp_observaciones_TextView"
                android:layout_alignRight="@+id/adp_salida_textView"
                android:layout_alignEnd="@+id/adp_salida_textView" />

         </RelativeLayout>

        </FrameLayout>

</RelativeLayout>
