<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transmilenio.transmisurvey.activites.TransbordosActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nuevoRegistro"
        style="@style/AppTheme.Banner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/trs_nuevoRegistro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_checked_icon"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/trs_cancelarRegistro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:src="@drawable/ic_cancel"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tituloPanel"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:id="@+id/trs_fecha_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="42dp"
                android:text="@string/fecha" />

            <TextView
                android:id="@+id/trs_fecha_valor_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/trs_fecha_textView"
                android:layout_marginLeft="94dp"
                android:layout_marginStart="94dp"
                android:layout_toEndOf="@+id/trs_fecha_textView"
                android:layout_toRightOf="@+id/trs_fecha_textView"
                android:text="@string/llegada" />

            <TextView
                android:id="@+id/trs_hora_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trs_fecha_textView"
                android:layout_marginTop="19dp"
                android:layout_toLeftOf="@+id/trs_fecha_valor_textView"
                android:layout_toStartOf="@+id/trs_fecha_valor_textView"
                android:text="@string/hora" />

            <TextView
                android:id="@+id/trs_hora_valor_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/trs_hora_textView"
                android:layout_marginLeft="94dp"
                android:layout_marginStart="94dp"
                android:layout_toEndOf="@+id/trs_hora_textView"
                android:layout_toRightOf="@+id/trs_hora_textView"
                android:text="@string/llegada" />

            <TextView
                android:id="@+id/trs_p1_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:text="@string/trs_p1"
                android:layout_below="@+id/trs_hora_textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/trs_p1_sepinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_below="@+id/trs_p1_textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/trs_p2_textView"
                style="@style/AppTheme.Encabezado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/trs_p2"
                android:layout_below="@+id/trs_p1_sepinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
