<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CheckBox
        android:id="@+id/checkBox_send_encuesta"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_send_tituloEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:textSize="@dimen/text_titulo_lista" />

        <TextView
            android:id="@+id/textView_send_fechaEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:text="Fecha"
            android:textSize="@dimen/text_fecha_lista" />

    </LinearLayout>


</LinearLayout>